<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Archivos/ULEAM/FACCI-Proyectos_Grandes/Nivel_7/Aplicaciones_Moviles_I/Practicas/RoomWordSample/app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.2115" />
        <entry key="..\:/Archivos/ULEAM/FACCI-Proyectos_Grandes/Nivel_7/Aplicaciones_Moviles_I/Practicas/RoomWordSample/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Archivos/ULEAM/FACCI-Proyectos_Grandes/Nivel_7/Aplicaciones_Moviles_I/Practicas/RoomWordSample/app/src/main/res/layout/activity_new_word.xml" value="0.17708333333333334" />
        <entry key="..\:/Archivos/ULEAM/FACCI-Proyectos_Grandes/Nivel_7/Aplicaciones_Moviles_I/Practicas/RoomWordSample/app/src/main/res/layout/recyclerview_item.xml" value="0.14764492753623187" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>